{
  "schema": 1,
  "addon": "PremadeGroupsFilterExtension",
  "addonVersion": "0.1.0",
  "run": "20261009-075822",
  "startedAt": "2026-10-09T07:58:22+05:30",
  "durationMs": 6909,
  "label": null,
  "release": null,
  "git": { "sha": "5939cc7a7b493fe143fc456470d1b4f475ff2251", "branch": "feat/2026-10-09-m-plus-v0.1", "dirty": false },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.24.0", "timingSource": "date +%s%3N" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 0, "warnings": 0, "errors": 0, "files": 50, "gating": true, "gates": { "commit": true, "release": true } },
    "tests": { "status": "pass", "durationMs": 5488, "passed": 102, "failed": 0, "skipped": 1, "total": 103, "gating": true, "gates": { "commit": true, "release": true } },
    "perf": { "status": "skip", "durationMs": 2, "skipReason": "no tests/perf.lua — this addon ships no offline scenarios", "scenarios": 0, "gating": false, "gates": { "commit": false, "release": true } },
    "complexity": { "status": "pass", "durationMs": 1264, "warnings": 0, "maxCcn": 13, "nloc": 2010, "functions": 404, "avgCcn": 1.9, "avgNloc": 4.0, "avgToken": 29.9, "warnFunRatio": 0.00, "warnNlocRatio": 0.00, "bandFiles": 0, "overCapFiles": 0, "blindFiles": 0, "gating": false, "gates": { "commit": false, "release": true } }
  },
  "verdict": "green"
}
